* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  color: #333;
}

header {
  background-color: #ffe6f0;
  text-align: center;
  padding: 30px 20px;
}

header h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

header p {
  font-size: 1.2em;
}

.produtos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 40px 20px;
}

.produto {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  width: 280px;
  padding: 20px;
  text-align: center;
}

.produto img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.produto h2 {
  font-size: 1.4em;
  margin: 15px 0 10px;
}

.produto p {
  font-size: 0.95em;
  margin-bottom: 10px;
}

.produto span {
  display: block;
  font-size: 1.1em;
  color: #d6336c;
  margin-bottom: 15px;
}

.produto button {
  background-color: #d6336c;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.produto button:hover {
  background-color: #a61e4d;
}

footer {
  background-color: #ffe6f0;
  text-align: center;
  padding: 20px;
  font-size: 0.9em;
}
